# LouiseTieDyeStore

./: LouiseTieDyeStore.sln
Server/: Dockerfile  LouiseTieDyeStore.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  MessageController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductTypeController.cs  ShippingController.cs  TaxController.cs  WeatherForecastController.cs
Server/Data/: DataContext.cs
Server/Migrations/: 20240217024009_CreateInitial.Designer.cs  20240217024009_CreateInitial.cs  20240217033605_ProductSeeding.Designer.cs  20240217033605_ProductSeeding.cs  20240217043846_ImageForeignKey.Designer.cs  20240217043846_ImageForeignKey.cs  20240217050306_ChangeImageSeed.Designer.cs  20240217050306_ChangeImageSeed.cs  20240217052314_ChangeImageModel.Designer.cs  20240217052314_ChangeImageModel.cs  20240218065215_ProductSize.Designer.cs  20240218065215_ProductSize.cs  20240311030234_UsersAndAddresses.Designer.cs  20240311030234_UsersAndAddresses.cs  20240320055737_CartItems.Designer.cs  20240320055737_CartItems.cs  20240327052750_TaxRates.Designer.cs  20240327052750_TaxRates.cs  20240327055740_SeedTaxRates.Designer.cs  20240327055740_SeedTaxRates.cs  20240401044802_CartItem_UserEmail.Designer.cs  20240401044802_CartItem_UserEmail.cs  20240401050400_Product_Sold.Designer.cs  20240401050400_Product_Sold.cs  20240402030424_CartItem_PK.Designer.cs  20240402030424_CartItem_PK.cs  20240402041732_Order.Designer.cs  20240402041732_Order.cs  20240402052459_Order_SubTotal.Designer.cs  20240402052459_Order_SubTotal.cs  20240403040046_Order_Status.Designer.cs  20240403040046_Order_Status.cs  20240403061913_OrderItems_FK.Designer.cs  20240403061913_OrderItems_FK.cs  20240407053711_Messages.Designer.cs  20240407053711_Messages.cs  20240412072500_Postgres_Init.Designer.cs  20240412072500_Postgres_Init.cs  20240418234223_MainImage.Designer.cs  (+8 more)
(+144 files in other folders)
