.main-header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 70px;
    position: sticky;
    top: 0;
    background-color: white;
    align-items: center;
    z-index: 100;
}

    .main-header a {
        text-decoration: none;
        color: black;
        font-size: 1.2rem;
    }


/*Left*/
.header-left {
    font-size: 24px;
    font-weight: 600;
    align-self: center;
}

.small-logo {
    display: none;
}

/*Center*/
.header-center {
    justify-self: center;
    align-self: center;
}

/*Right*/
.header-right {
    justify-self: right;
    display: flex;
    align-items: center;
}

    .header-center a, .header-right a {
        margin-left: 15px;
        margin-right: 10px;
    }

i {
    font-size: 24px;
}



.badge {
    position: relative;
    top: -12px;
    left: -12px;
    color: black;
    background-color: white !important;
    border: 2px solid black;
    font-size: 10px;
}

.navbar-toggler {
    display: none;
}

/*.nav-dropdown {
    display: none;
}*/

/*Account Pop-out*/
/*.nav-link {
    color: black;
    font-size: 1.2rem;
    font-weight: 600;
}*/

/*Menu Pop-out*/
/*.menu a {
    font-size: 1.5rem;
    font-weight: 600;
}*/

@media (max-width: 1114px) {
    .main-header {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .header-center {
        display: none;
    }

    .person-icon {
        display: none;
    }

    .cart-btn a {
        margin-right: -15px;
    }

    .navbar-toggler {
        display: block;
        color: black;
        margin-top: -5px;
    }

        .navbar-toggler:focus {
            box-shadow: none !important;
        }

        .navbar-toggler i {
            font-size: 24px;
        }

    .collapse {
        display: block;
    }

    .nav-dropdown {
        text-align: center;
        font-size: 1.5rem;
        text-decoration: underline;
    }

        .nav-dropdown a {
            color: black;
            transition: font-size .2s;
        }

            .nav-dropdown a:hover {
                cursor: pointer;
                font-size: 1.7rem;
            }
}

@media (max-width: 782px) {
    .logo {
        display: none;
    }

    .small-logo {
        display: block;
    }
}

/*.navbar-toggler {
    background-color: rgba(255, 255, 255, 0.1);
}

.top-row {
    height: 3.5rem;
    background-color: rgba(0,0,0,0.4);
}

.navbar-brand {
    font-size: 1.1rem;
}

.oi {
    width: 2rem;
    font-size: 1.1rem;
    vertical-align: text-top;
    top: -2px;
}

.nav-item {
    font-size: 0.9rem;
    padding-bottom: 0.5rem;
}

    .nav-item:first-of-type {
        padding-top: 1rem;
    }

    .nav-item:last-of-type {
        padding-bottom: 1rem;
    }

    .nav-item ::deep a {
        color: #d7d7d7;
        border-radius: 4px;
        height: 3rem;
        display: flex;
        align-items: center;
        line-height: 3rem;
    }

.nav-item ::deep a.active {
    background-color: rgba(255,255,255,0.25);
    color: white;
}

.nav-item ::deep a:hover {
    background-color: rgba(255,255,255,0.1);
    color: white;
}

@media (min-width: 641px) {
    .navbar-toggler {
        display: none;
    }

    .collapse {*/
/* Never collapse the sidebar for wide screens */
/*display: block;
    }
}*/
